:root {
    --header-height: 60px;
    --apron-blue: #0F346C;
    --apron-red: #F26226;
  }

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
    font-size: 62.5%;
}
  body {
    scroll-margin-top: var(--header-height);
    /* overflow: hidden; */
    overflow-y: auto;
    margin: 0;
    font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
    line-height: 1.6;
    font-weight: 400;
    font-family: "Nunito Sans", "Avenir", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222; }

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--apron-blue); }
    
  h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
  h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
  h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
  h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
  h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
  h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
  
  /* Larger than phablet */
  @media (min-width: 550px) {
    h1 { font-size: 5.0rem; }
    h2 { font-size: 4.2rem; }
    h3 { font-size: 3.6rem; }
    h4 { font-size: 3.0rem; }
    h5 { font-size: 2.4rem; }
    h6 { font-size: 1.5rem; }
  }
  
  p {
    margin-top: 0;
   }

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
  
/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  /* position: relative; */
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  }

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
    color: #1EAEDB; }
a:hover {
    color: #0FA0CE; }

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 0.5rem; }


  /* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    /* width: 100%; */
    background-color: #fff;
    box-shadow: 0px 1px 0px rgba(17,17,26,0.05), 0px 0px 8px rgba(17,17,26,0.1);
}

.header-container {
    max-width: 960px;
    margin: 0 auto;
    /* height: var(--header-height); */
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  max-height: var(--header-height);
  width: auto;
  align-self: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
}

.nav-links a {
  padding: 0 1.8em;
  text-decoration: none;
}

.nav-links a:hover, a:active {
  color: var(--apron-red);
}

/* For devices smaller than 550px */
@media (max-width: 550px) {
  nav {
    flex-direction: column;
  }
  .nav-links {
    justify-content: space-evenly;
  }
  .nav-links a {
    padding: 0.2em;
  }
}

/* Recipe Page Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.recipe-grid {
  display: grid;
  grid-template-columns: minmax(200px,1fr) 4fr;
  column-gap: 3em;
  /* margin-top: 100px; */
}

/* Meet Page Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.meet-grid {
  display: grid;
  grid-template-columns: repeat(3,minmax(250px,1fr));
  grid-gap: 3em;
  margin-top: 100px;
}

.meet-grid h2 {
  grid-column: span 3;
}

.meeting-details {
  grid-column: span 3;
}

.course {
  /* padding: 2em; */
  border-radius: 8px;
  box-shadow: 0px 4px 16px rgba(17,17,26,0.1), 0px 8px 32px rgba(17,17,26,0.05);}

.course-name {
  background-color: var(--apron-blue);
  color: #fff;
  padding: 0.5em;
  text-transform: uppercase;
  font-size: 1.4em;
  text-align: center;
  letter-spacing: 0.1em;
}

.course ul {
  padding: 1.5em;
}

.meeting-details p {
  font-size: 1.2em;
}

/* For devices smaller than 960px */
@media (max-width: 960px) {
  .meet-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .meet-grid h2 {
    grid-column: span 1;
  }
  
  .meeting-details {
    grid-column: span 1;
  }
  .course {
    width: 250px;
  }
}

/* Sidebar
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.sidebar {
    /* background-color: salmon; */
    margin-top: var(--header-height);
    position: fixed;
    /* z-index: -1; */
}

.sidebar a {
    display: block;
    padding: 0.5em 1em;
}

.sidebar a:first-of-type {
  padding-top: 1.5em;
}

.sidebar-title {
  background-color: var(--apron-blue);
  color: #fff;
  font-weight: 700;
  padding: 0.5em 1em;
}

/* Recipe Cards
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.content {
  grid-column-start: 2;
}

.recipe-container {
  padding-top: var(--header-height);
  
}

.recipe-container p {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.recipe-ingredients h5, .recipe-steps h5 {
    text-transform: uppercase;
}

.recipe-description {
  padding: 0;
  margin: 0;
  font-style: italic;
}

.recipe-steps {
  padding: 2em 0;
}

/* For devices smaller than 700px */
@media (max-width: 700px) {
  .recipe-grid{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .sidebar {
    position: relative;
    width: 300px;
    background: #F7F7F7;
    box-shadow: 0px 4px 16px rgba(17,17,26,0.1), 0px 8px 32px rgba(17,17,26,0.05);
  }
  .content {
    grid-column-start: 1;
  }
}

/* Theme Page Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.theme-grid {
  display: flex;
  grid-gap: 4em;
  align-items: flex-start;
  margin-top: 50px;
}

.theme-grid img {
  max-width: 450px;
}

.blurb {
  max-width: 20em;
  line-height: 1.8em;
}

blockquote
{
  margin: 2em 0 2em 2em;
  /* margin-left: 32px; */
  border-left: 4px solid salmon;
  padding-left: 0.5em;
  line-height: 1.6em;
}

/* For devices smaller than 960px */
@media (max-width: 750px) {
  .theme-grid {
    flex-direction: column;
    align-items: center;
    /* grid-template-columns: 1fr; */
    /* justify-items: center; */
  }
  .blurb {
    padding: 0 2em;
    max-width: 26em;
  }
}

/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– */
footer {
  height: 220px;
  background-color: #0f346c;
  color: #eee;
  margin-top: 4em;
}

.footer-container {
  height: inherit ;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  max-width: 960px;
  margin: 0 auto;
  padding: 3em 1em;
}